1034: '      {isModalOpen && ('
1035: '        <div className="fixed inset-0 bg-neutral-950/70 backdrop-blur-sm flex items-center justify-center p-4 z-50 overflow-y-auto">'
1036: '          <div className="bg-white border-4 border-neutral-950 w-full max-w-4xl p-6 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] relative my-auto">'
1037: '            '
1038: '            <button '
1039: '              type="button"'
1040: '              onClick={() => setIsModalOpen(false)}'
1041: '              className="absolute top-4 right-4 bg-red-500 text-white border-2 border-neutral-950 font-black p-1.5 text-xs uppercase hover:bg-red-600 transition cursor-pointer z-50"'
1042: '            >'
1043: '              ✕ Tutup'
1044: '            </button>'
1045: ''
1046: '            <h2 className="text-xl font-black uppercase tracking-tight mb-4 border-b-4 border-neutral-950 pb-2 bg-neutral-950 text-white -mx-6 -mt-6 p-4">'
1047: '              {editingProduct ? "📝 PERBARUI METADATA MAHA KARYA" : "🆕 UNGGAH MAHA KARYA BARU KE CLOUD & NFT"}'
1048: '            </h2>'
1049: ''
1050: '            {uploading ? ('
1051: '              <div className="grid grid-cols-1 gap-6 pt-2">'
1052: '                <div className="bg-neutral-950 text-white border-4 border-neutral-950 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">'
1053: '                  <div className="mb-6 text-center space-y-3">'
1054: '                    <div className="text-lg font-black uppercase tracking-wider">Memproses Transaksi Blockchain...</div>'
1055: '                    <div className="text-[11px] text-neutral-300">Mohon tunggu hingga proses upload dan mint selesai.</div>'
1056: '                  </div>'
1057: '                  <div className="grid grid-cols-4 gap-3">'
1058: '                    {Array.from({ length: 4 }).map((_, idx) => ('
1059: '                      <div'
1060: '                        key={idx}'
1061: '                        className="h-20 bg-amber-300 rounded-sm shadow-inner animate-pulse"'
1062: '                      />'
1063: '                    ))}'
1064: '                  </div>'
1065: '                  <div className="mt-6 text-[11px] text-amber-100 font-mono uppercase tracking-widest text-center">Memvalidasi blok, menyusun paket data, menunggu konfirmasi jaringan...</div>'
1066: '                </div>'
1067: '              </div>'
1068: '            ) : submitSuccess ? ('
1069: '              <div className="bg-emerald-50 border-4 border-emerald-600 p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] text-neutral-950">'
1070: '                <div className="text-2xl font-black uppercase mb-4">Berhasil!</div>'
1071: '                <p className="text-[12px] mb-6">Aset Anda telah berhasil disimpan dan diproses. Silakan tutup jendela ini untuk kembali ke dashboard.</p>'
1072: '                <button'
1073: '                  type="button"'
1074: '                  onClick={() => {'
1075: '                    setIsModalOpen(false);'
1076: '                    setSubmitSuccess(false);'
1077: '                  }}'
1078: '                  className="w-full bg-neutral-950 text-white font-black uppercase text-xs tracking-widest py-3 border-2 border-neutral-950"'
1079: '                >'
1080: '                  Tutup'
1081: '                </button>'
1082: '              </div>'
1083: '            ) : ('
1084: '              <form onSubmit={handleCreateProduct} className="grid grid-cols-1 lg:grid-cols-2 gap-6 pt-2">'
1085: '                {submitError && ('
1086: '                  <div className="lg:col-span-2 bg-red-50 border-2 border-red-400 text-red-800 p-3 text-sm">'
1087: '                    <div className="font-black uppercase tracking-wider mb-1">Terjadi Kesalahan</div>'
1088: '                    <div>{submitError}</div>'
1089: '                  </div>'
1090: '                )}'
1091: ''
1092: '                {/* AREA UPLOAD FILE MEDIA */}'
1093: '              <div className="space-y-3">'
1094: '                <label className="block text-xs font-black uppercase tracking-wider">Step 1: File Media Digital</label>'
1095: '                <div className="border-4 border-dashed border-neutral-400 p-4 bg-neutral-50 flex flex-col items-center justify-center min-h-65 text-center relative group">'
1096: '                  {imagePreview ? ('
1097: '                    <div className="w-full h-full space-y-2 z-10 pointer-events-none">'
1098: '                      <img src={imagePreview} alt="Preview" className="max-h-55 mx-auto border-2 border-neutral-950 object-contain bg-white" />'
1099: '                      <p className="text-[10px] text-emerald-600 font-bold uppercase">✓ File Gambar Ter-inject</p>'
1100: '                    </div>'
1101: '                  ) : ('
1102: '                    <div className="space-y-3 pointer-events-none">'
1103: '                      <div className="w-16 h-16 rounded-full border-4 border-neutral-950 flex items-center justify-center mx-auto bg-amber-100 group-hover:bg-amber-200 transition">'
1104: '                        <span className="text-2xl font-black">+</span>'
1105: '                      </div>'
1106: '                      <div className="space-y-1">'
1107: '                        <p className="font-extrabold text-xs uppercase">Pilih Gambar / Desain</p>'
1108: '                        <p className="text-[10px] text-neutral-400 font-mono">PNG, JPG, JPEG, WEBP (Max 10MB)</p>'
1109: '                      </div>'
1110: '                    </div>'
1111: '                  )}'
1112: '                  <input '
1113: '                    type="file" '
1114: '                    accept="image/*" '
1115: '                    onChange={handleImageChange}'
1116: '                    className="absolute inset-0 opacity-0 cursor-pointer z-20" '
1117: '                    required={!imagePreview}'
1118: '                  />'
1119: '                </div>'
1120: '                {imagePreview && ('
1121: '                  <button '
1122: '                    type="button" '
1123: "                    onClick={() => { setSelectedImage(null); setImagePreview(''); }}"
1124: '                    className="w-full bg-neutral-100 hover:bg-neutral-200 text-neutral-950 text-[10px] font-black uppercase py-1.5 border border-neutral-400 transition"'
1125: '                  >'
1126: '                    Ganti Gambar'
1127: '                  </button>'
1128: '                )}'
1129: ''
1130: '                {/* INFO CHAIN DINAMIS DI BAWAH BINGKAI GAMBAR */}'
1131: '                <div className="border-2 border-neutral-950 bg-white p-3 shadow-[3px_3px_0px_0px_rgba(0,0,0,1)]">'
1132: '                  <p className="text-[10px] font-black uppercase tracking-widest text-neutral-500 mb-2">Chain Target Mint</p>'
1133: '                  <div className="flex items-center gap-3">'
1134: '                    <div className={`w-12 h-12 rounded-full border-2 border-neutral-950 flex items-center justify-center font-black text-[11px] ${selectedChainInfo.logoBg} ${selectedChainInfo.logoText}`}>'
1135: '                      {selectedChainInfo.symbol}'
1136: '                    </div>'
1137: '                    <div className="min-w-0">'
1138: '                      <p className="text-xs font-black uppercase tracking-wide text-neutral-900 truncate">{selectedChainInfo.short}</p>'
1139: '                      <p className="text-[10px] text-neutral-600 font-mono truncate">{selectedChainInfo.name}</p>'
1140: '                    </div>'
1141: '                  </div>'
1142: '                  <div className="mt-2 border-t border-dashed border-neutral-300 pt-2 text-[10px] font-mono space-y-1 text-neutral-700">'
1143: '                    <p>Chain ID: {selectedChainInfo.id} ({selectedChainInfo.hexId})</p>'
1144: '                    <p>Explorer: {selectedChainInfo.explorer}</p>'
1145: "                    <p className={selectedChainInfo.testnet ? 'text-amber-700' : 'text-emerald-700'}>"
1146: "                      {selectedChainInfo.testnet ? 'Testnet aktif: biaya murah untuk testing.' : 'Mainnet aktif: transaksi bernilai nyata.'}"
1147: '                    </p>'
1148: '                  </div>'
1149: '                </div>'
1150: '              </div>'
1151: ''
1152: '              {/* DETAILS METADATA FORM */}'
1153: '              <div className="flex flex-col justify-between space-y-4">'
1154: '                <div className="space-y-3">'
1155: '                  <label className="block text-xs font-black uppercase tracking-wider">Step 2: Atribut & Naskah Suara</label>'
1156: '                  '
1157: '                  <div className="space-y-1">'
1158: '                    <span className="text-[10px] font-bold uppercase text-neutral-500">Judul Karya *</span>'
1159: '                    <input '
1160: '                      type="text" '
1161: '                      placeholder="CONTOH: SKETSA NAFSU DAN AKAL"'
1162: '                      value={newTitle}'
1163: '                      onChange={(e) => setNewTitle(e.target.value)}'
1164: '                      className="w-full border-2 border-neutral-950 p-2 font-mono text-xs focus:bg-amber-50 outline-none"'
1165: '                      required'
1166: '                    />'
1167: '                  </div>'
1168: ''
1169: '                  <div className="space-y-1">'
1170: '                    <span className="text-[10px] font-bold uppercase text-neutral-500">Kategori Karya *</span>'
1171: '                    <select '
1172: '                      value={newCategory}'
1173: '                      onChange={(e) => setNewCategory(e.target.value)}'
1174: '                      className="w-full border-2 border-neutral-950 p-2 font-mono text-xs bg-white outline-none focus:bg-amber-50"'
1175: '                      required'
1176: '                      disabled={loadingCategories}'
1177: '                    >'
1178: '                      <option value="">-- Pilih Kategori --</option>'
1179: '                      {categories.map((cat) => {'
1180: '                        const optionLabel = cat.canonicalLabel || cat.name || cat.nama;'
1181: '                        return ('
1182: '                          <option key={cat.idkategori} value={cat.idkategori}>'
1183: '                            {optionLabel}'
1184: '                          </option>'
1185: '                        );'
1186: '                      })}'
1187: '                    </select>'
1188: '                  </div>'
1189: ''
1190: '                  <div className="grid grid-cols-2 gap-2">'
1191: '                    <div className="space-y-1">'
1192: '                      <span className="text-[10px] font-bold uppercase text-neutral-500">Harga (Crypto {marketCurrencySymbol}) *</span>'
1193: '                      <input '
1194: '                        type="number" '
1195: '                        step="0.001"'
1196: '                        placeholder="0.5"'
1197: '                        value={newPrice}'
1198: '                        onChange={(e) => setNewPrice(e.target.value)}'
1199: '                        className="w-full border-2 border-neutral-950 p-2 font-mono text-xs focus:bg-amber-50 outline-none"'
1200: '                        required'
1201: '                      />'
1202: '                    </div>'
1203: '                    <div className="space-y-1">'
1204: '                      <span className="text-[10px] font-bold uppercase text-neutral-500">Status Awal</span>'
1205: '                      <select '
1206: '                        value={newStatus} '
1207: '                        onChange={(e) => setNewStatus(e.target.value)}'
1208: '                        className="w-full border-2 border-neutral-950 p-2 font-mono text-xs bg-white outline-none"'
1209: '                      >'
1210: '                        <option value="listing">listing</option>'
1211: '                        <option value="unlisted">unlisted</option>'
1212: '                      </select>'
1213: '                    </div>'
1214: '                  </div>'
1215: ''
1216: '                  <div className="space-y-1">'
1217: '                    <span className="text-[10px] font-bold uppercase text-neutral-500">Deskripsi Filosofi Aset</span>'
1218: '                    <textarea '
1219: '                      placeholder="Ceritakan makna visual karya ini..."'
1220: '                      rows="2"'
1221: '                      value={newDesc}'
1222: '                      onChange={(e) => setNewDesc(e.target.value)}'
1223: '                      className="w-full border-2 border-neutral-950 p-2 font-mono text-xs focus:bg-amber-50 outline-none"'
1224: '                    />'
1225: '                  </div>'
1226: ''
1227: '                  <div className="space-y-1">'
1228: '                    <span className="text-[10px] font-bold uppercase text-neutral-500">Naskah Suara (Voice Script untuk AI Salesman)</span>'
1229: '                    <textarea '
1230: '                      placeholder="Teks ucapan otomatis saat calon pembeli melihat karya ini..."'
1231: '                      rows="2"'
1232: '                      value={newVoiceScript}'
1233: '                      onChange={(e) => setNewVoiceScript(e.target.value)}'
1234: '                      className="w-full border-2 border-neutral-950 p-2 font-mono text-xs focus:bg-amber-50 outline-none bg-neutral-50"'
1235: '                    />'
1236: '                  </div>'
1237: ''
1238: '                  {/* PILIHAN NETWORK/CHAIN UNTUK MINT */}'
1239: '                  <div className="space-y-1 border-2 border-amber-400 bg-amber-50 p-3">'
1240: '                    <span className="text-[10px] font-bold uppercase text-neutral-700">⛓️ Network Blockchain untuk Mint</span>'
1241: '                    <select'
1242: '                      value={selectedChain}'
1243: '                      onChange={(e) => setSelectedChain(Number(e.target.value))}'
1244: '                      className="w-full border-2 border-neutral-950 p-2 font-mono text-xs bg-white outline-none focus:bg-amber-50"'
1245: '                    >'
1246: '                      {CHAIN_OPTIONS.map((chain) => ('
1247: '                        <option key={chain.id} value={chain.id}>'
1248: "                          {chain.name} ({chain.symbol}) {chain.testnet ? '— Testnet' : '— Mainnet'}"
1249: '                        </option>'
1250: '                      ))}'
1251: '                    </select>'
1252: '                    <p className="text-[9px] text-neutral-500 font-mono">'
1253: '                      {CHAIN_OPTIONS.find(c => c.id === selectedChain)?.testnet'
1254: "                        ? '⚠️ Testnet: Cocok untuk development, tidak punya nilai nyata.'"
1255: "                        : '⚡ Mainnet: Transaksi nyata, pastikan saldo cukup.'}"
1256: '                    </p>'
1257: '                  </div>'
1258: '                </div>'
1259: '                '
1260: '                <button '
1261: '                  type="submit"'
1262: '                  disabled={uploading}'
1263: '                  className="w-full bg-neutral-950 hover:bg-neutral-800 text-white font-black text-xs uppercase tracking-widest py-3 border-2 border-neutral-950 transition cursor-pointer shadow-[4px_4px_0px_0px_rgba(16,185,129,1)] text-center disabled:opacity-50"'
1264: '                >'
1265: '                  {uploading ? "SEDANG MENGUNGGAH KE SERVER..." : editingProduct ? "💾 PERBARUI ASET" : `🚀 MINT DI ${CHAIN_OPTIONS.find(c => c.id === selectedChain)?.name?.split(\' \')[0] ?? \'BLOCKCHAIN\'}`}'
1266: '                </button>'
1267: '              </div>'
1268: ''
1269: '            </form>'
1270: '          </div>'
1271: '        </div>'
1272: '      )}'
1273: ''
1274: ''
1275: ''
1276: '      {/* CHAT SIDEBAR FOR CONVERSATIONS */}'
